plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly, annotationProcessor
}

dependencies {

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.6.Final'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.19.2'
    implementation 'org.slf4j:slf4j-log4j12:2.0.3'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.5.6.Final'

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-apt:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
   // testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.testcontainers:postgresql:1.17.4'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

//compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}